;; basic settings
name                            = WebService-CEPH
abstract                        = CEPH Client for simple workflow
version                         = 0.018
author                          = Victor Efimov <efimov@reg.ru>
author                          = Aleksandr Babenko <babenko@reg.ru>
license                         = Perl_5
copyright_holder                = REG.RU LLC
copyright_year                  = 2016
main_module                     = lib/WebService/CEPH.pm

;; dependencies
[Prereqs]
perl                            = 5.014000
strict                          = 0
parent                          = 0
Fcntl                           = 0
warnings                        = 0
Carp                            = 0
Digest::MD5                     = 0
HTTP::Status                    = 0
Net::Amazon::S3                 = 0.83
File::Slurp                     = 0
File::Path                      = 2.07
File::Copy                      = 0
Time::Local                     = 0

[Prereqs / TestRequires]
Test::Spec                      = 0
Test::Deep                      = 0
HTTP::Daemon                    = 0
IO::Handle                      = 0
LWP::UserAgent                  = 0
POSIX                           = 0
Test::More                      = 0
File::Temp                      = 0

;; dist files
[GatherDir]
exclude_filename = dist.ini
exclude_dir = misc/
exclude_match    = .*\.(orig|rej|bak|old|patch|gz|swp|komodoproject)
[PruneCruft]

;; modified files

[MetaResources]
homepage        = https://metacpan.org/release/WebService-CEPH

;; add 'provides' to META
[MetaProvides::Package]
meta_noindex = 1

;; META files
[MetaYAML]
[MetaJSON]

[OurPkgVersion]

;; xt tests
[ExtraTests]
[MetaTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Version]
[Test::Kwalitee]
[Test::EOL]
[Test::NoTabs]

;; build
[ModuleBuild]
[MakeMaker]
[Manifest]
[ManifestSkip]

;; release
;[ConfirmRelease]
;[UploadToCPAN]

[Test::CPAN::Changes]
